version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform inspect match-statistics per-filter
platform console serial
!
hostname Houston-cE_2
!
boot-start-marker
boot-end-marker
!
!
vrf definition 30
 description Sales
 rd 1:30
 !
 address-family ipv4
  route-target export 1:30
  route-target import 1:30
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition 65528
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 description Transport VPN
 rd 1:512
 !
 address-family ipv4
  route-target export 1:512
  route-target import 1:512
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 512000
logging persistent
no logging rate-limit
enable secret 9 $14$5yxN$iTOIpc0L9QYYRk$xdZJUfI/wnmRKMOw3uanseleDz.vxqwNJ6yIZaSo2n6
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
fhrp version vrrp v3
!
!
!
!
!
!
!
no ip dhcp use class
!
!
!
no ip igmp ssm-map query dns
no login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-748331064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-748331064
 revocation-check none
 rsakeypair TP-self-signed-748331064
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-748331064
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 37343833 33313036 34301E17 0D323230 33323430 31323634
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3734 38333331
  30363430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9EFE9031 ADED14BA 4B2A4A46 6BC258B6 F3BB4666 7F46B73E FCD3A99F
  764FDC69 AC6BC1A3 FC8AF4E1 50B50BB2 4AFDA017 10396D16 4447B881 85D4AFFA
  36D336B7 39917AD2 2EBA411D 7827F45F A47F2677 325C03F6 E4E5C062 E60E05A1
  CDA4EBCC D16BA72B A5C51A49 44D528D1 CE60939A 8F47E78F D57650CB 82818E14
  FA19E49A 49F310DC 441892E2 528128D6 B2F3CCB2 E4F2A109 BDF195DE 76663938
  C9AD3D9E EAB87EB7 C3E1A3D9 1214F068 0046CC5B 1D0C33E1 DDFC4B59 B249E849
  4B460972 D2B6779C F6CAF46F 2D78A7EE D8FB8DAA A6168F8B 4F5426FD 7FBE0EC4
  BD493FC3 DF572E1D B047CC7A 2892EF60 0F1E739B 2B9012CB E45178AB 1F408C1A
  B91815B3 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014CB CDFEF191 E9585FDF 2DF5C21E D5EEB1F7 F47F8230
  1D060355 1D0E0416 0414CBCD FEF191E9 585FDF2D F5C21ED5 EEB1F7F4 7F82300D
  06092A86 4886F70D 01010505 00038201 01008C47 BE693D9C D66645F5 E061707D
  A0A8C690 88E720C7 A4B760DE E930104E 22BB50AE 395A8992 0EF63A61 5D4BBF6B
  6216D49B C2DADB8A 1C2C97D5 3E6CADFD E59E8C86 2D5B763A 7B2C5C7E C25C8053
  10F547CE 35EB2862 6A4F5832 64DC0F14 E705A059 2989963F 7668BF9C A6DB1043
  A7B866EE A03E1549 85FA297F FDE91D6B 9E427208 A5FCBDC6 9F923144 18D199A1
  D795CAC9 FF5AC259 8E80985A 84122874 12D3196C 84CD2782 B3D8528F 78BAB6A4
  47DA83AD A88B34DD 19013FE5 9CBE2A6C 6ACDE9E6 27241827 4A256383 AD9EA62E
  B45504FC A32BF00C C207222A 03CAA4E8 7CE610C3 E7C4C7E0 CED20E18 B997E7B7
  F4705617 C25987D2 DBE4F770 D9753674 E110
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9R9RJ9RDFES
diagnostic bootup level minimal
memory free low-watermark processor 208027
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$3V6I3FAJ2.wF4.$m8oGlWZ4oreJX4HTN0ezGp1uRAFJLh28sc4vfom75PE
!
redundancy
!
!
!
no crypto ikev2 diagnose error
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback65528
 vrf forwarding 65528
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel1
 ip unnumbered GigabitEthernet1
 no ip redirects
 ipv6 unnumbered GigabitEthernet1
 no ipv6 redirects
 tunnel source GigabitEthernet1
 tunnel mode sdwan
!
interface Tunnel2
 ip unnumbered GigabitEthernet2
 no ip redirects
 ipv6 unnumbered GigabitEthernet2
 no ipv6 redirects
 tunnel source GigabitEthernet2
 tunnel mode sdwan
!
interface GigabitEthernet1
 description Link to Sprint
 ip address 90.102.2.2 255.255.255.252
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet2
 description Link to NTT
 ip address 40.102.2.2 255.255.255.252
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet3
 vrf forwarding 30
 ip address 10.102.1.3 255.255.255.248
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet4
 vrf forwarding 30
 ip address 10.102.2.1 255.255.255.248
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet5
 vrf forwarding Mgmt-intf
 ip dhcp client default-router distance 1
 ip address dhcp client-id GigabitEthernet5
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
!
router eigrp eigrp-name
 !
 address-family ipv4 unicast vrf 30 autonomous-system 11111
  !
  topology base
   redistribute omp
   redistribute connected
   redistribute static
  exit-af-topology
  network 10.102.1.0 0.0.0.7
  network 10.102.2.0 0.0.0.7
 exit-address-family
!
router omp
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
ip nat route vrf 65528 0.0.0.0 0.0.0.0 global
no ip nat service skinny tcp port 2000
no ip nat service sip tcp port 5060
no ip nat service sip udp port 5060
no ip nat service H225
no ip nat service ras
no ip nat service rtsp udp
no ip nat service rtsp tcp
no ip nat service dns tcp
no ip nat service dns udp
no ip nat service netbios-ns tcp
no ip nat service netbios-ns udp
no ip nat service netbios-ssn
no ip nat service netbios-dgm
no ip nat service ldap
no ip nat service sunrpc udp
no ip nat service sunrpc tcp
no ip nat service msrpc tcp
no ip nat service tftp
no ip nat service rcmd
no ip nat service pptp
no ip nat service ftp
no ip nat service gatekeeper
no ip nat service dns-reset-ttl
ip route 0.0.0.0 0.0.0.0 40.102.2.1
ip route 0.0.0.0 0.0.0.0 90.102.2.1
ip scp server enable
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner login ^COnly authorized users!^C
banner motd ^CAuthorized access only!^C
!
line con 0
 stopbits 1
line vty 0 4
 password 7 02050D4808095E731F
 transport input ssh
line vty 5 80
 transport input ssh
!
!
!
!
!
!
netconf-yang
netconf-yang feature candidate-datastore
end
