version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform inspect match-statistics per-filter
platform console serial
!
hostname Houston-cE_1
!
boot-start-marker
boot-end-marker
!
!
vrf definition 30
 description Sales
 rd 1:30
 !
 address-family ipv4
  route-target export 1:30
  route-target import 1:30
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition 65528
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 description Transport VPN
 rd 1:512
 !
 address-family ipv4
  route-target export 1:512
  route-target import 1:512
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 512000
logging persistent
no logging rate-limit
enable secret 9 $14$xpCv$eay6nEyrxzREO.$OPailiEKUxbgZqGRxsiL427/vfFXE8H0Rsk.4ArF472
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
fhrp version vrrp v3
!
!
!
!
!
!
!
no ip dhcp use class
!
!
!
no ip igmp ssm-map query dns
no login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1833142817
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1833142817
 revocation-check none
 rsakeypair TP-self-signed-1833142817
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1833142817
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383333 31343238 3137301E 170D3232 30333234 30313231
  30385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38333331
  34323831 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100DBD1 73E8EEEC FA519245 BFF6E8D7 60ED4914 385C016A B7A69E94
  94D03CD3 C914D4C4 EA0D5805 9FD8D89A B9EF7F54 08C9BD77 26C6FB63 21C98FAF
  CDAB5D6E 4073E946 CFA18E69 4CD34534 741FC638 F869CBE9 1C062BC2 6913F2D9
  2CBBEAE7 5735DD2C E766C3F5 A01AD667 DE0C5938 2570DA1E D142D2FD 95045D3A
  F3104FAF 92ADF825 C3F36D41 71176F1B B8213263 49B4F569 340BB609 1C9C0963
  4151530E F74A7190 5B017095 FBC8881D D96926CA 294016F8 A165234F C1A89DFB
  1527D5EA 6021BE83 AD4F76C6 381A99A1 8D9C2008 E0E40A7C 275C941F 931754F1
  4715338F 3BD627F5 D83498EE 48472FCE F217604D 3DF2129E 39483A99 56B96563
  79036FF0 DBD10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 147DF8AA C5FA0B79 5E1C43B9 03AA04E8 AC41D68F
  55301D06 03551D0E 04160414 7DF8AAC5 FA0B795E 1C43B903 AA04E8AC 41D68F55
  300D0609 2A864886 F70D0101 05050003 82010100 A219A4A5 54068594 62B8A63E
  7C6B11E4 2CFD996D 94451E3D 4C7D689D 8DE57AAE 2C37E625 3BFF8964 0D74A6BD
  3223FD18 5397D101 CD31DF46 2E72FE2F 81ADB514 B91BE31E 22ACB04F A0E51E31
  F120C83F 4BD8AAA0 FEB6E311 BC98E186 22304F3D 3011FB45 B623C3D7 433AAC69
  8D95862F 4892B191 BEBF0528 CDAA180E 2EBD01CB 860321D1 6899B8CB D49D64D9
  15C82E25 0E75EAC5 A4401CFB 0D60B817 C22C9E15 0F3F0F72 BAFAE52B 595375BE
  84936706 04176CC8 1F827CB2 19010D5F E035128D 5D4825A3 82D457C8 C4C2249D
  6EEA0CE1 FF6E58EA 761C4032 7AB82209 705A0D26 F8005014 87A6E6B8 359C9AA6
  1579ABEA C95CF1A0 C9967E66 1E3A765A E1BD534C
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9D4FJK0SADM
diagnostic bootup level minimal
memory free low-watermark processor 208027
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$3V6I3FAJ2.wF4.$m8oGlWZ4oreJX4HTN0ezGp1uRAFJLh28sc4vfom75PE
!
redundancy
!
!
!
no crypto ikev2 diagnose error
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback65528
 vrf forwarding 65528
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel1
 ip unnumbered GigabitEthernet1
 no ip redirects
 ipv6 unnumbered GigabitEthernet1
 no ipv6 redirects
 tunnel source GigabitEthernet1
 tunnel mode sdwan
!
interface Tunnel2
 ip unnumbered GigabitEthernet2
 no ip redirects
 ipv6 unnumbered GigabitEthernet2
 no ipv6 redirects
 tunnel source GigabitEthernet2
 tunnel mode sdwan
!
interface GigabitEthernet1
 description Link to Sprint
 ip address 90.102.1.2 255.255.255.252
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet2
 description Link to NTT
 ip address 40.102.1.2 255.255.255.252
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet3
 vrf forwarding 30
 ip address 10.102.2.3 255.255.255.248
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet4
 vrf forwarding 30
 ip address 10.102.1.1 255.255.255.248
 negotiation auto
 arp timeout 1200
!
interface GigabitEthernet5
 vrf forwarding Mgmt-intf
 ip dhcp client default-router distance 1
 ip address dhcp client-id GigabitEthernet5
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
!
router eigrp eigrp-name
 !
 address-family ipv4 unicast vrf 30 autonomous-system 11111
  !
  topology base
   redistribute omp
   redistribute connected
   redistribute static
  exit-af-topology
  network 10.102.1.0 0.0.0.7
  network 10.102.2.0 0.0.0.7
 exit-address-family
!
router omp
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
ip nat route vrf 65528 0.0.0.0 0.0.0.0 global
no ip nat service skinny tcp port 2000
no ip nat service sip tcp port 5060
no ip nat service sip udp port 5060
no ip nat service H225
no ip nat service ras
no ip nat service rtsp udp
no ip nat service rtsp tcp
no ip nat service dns tcp
no ip nat service dns udp
no ip nat service netbios-ns tcp
no ip nat service netbios-ns udp
no ip nat service netbios-ssn
no ip nat service netbios-dgm
no ip nat service ldap
no ip nat service sunrpc udp
no ip nat service sunrpc tcp
no ip nat service msrpc tcp
no ip nat service tftp
no ip nat service rcmd
no ip nat service pptp
no ip nat service ftp
no ip nat service gatekeeper
no ip nat service dns-reset-ttl
ip route 0.0.0.0 0.0.0.0 40.102.1.1
ip route 0.0.0.0 0.0.0.0 90.102.1.1
ip scp server enable
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner login ^COnly authorized users!^C
banner motd ^CAuthorized access only!^C
!
line con 0
 stopbits 1
line vty 0 4
 password 7 05080F1C22431F5B4A
 transport input ssh
line vty 5 80
 transport input ssh
!
!
!
!
!
!
netconf-yang
netconf-yang feature candidate-datastore
end
