version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname L3-Paris_1
!
boot-start-marker
boot-end-marker
!
!
vrf definition 30
 !
 address-family ipv4
 exit-address-family
!
vrf definition 40
 !
 address-family ipv4
 exit-address-family
!
vrf definition 50
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$1NVA$z7o0ATzK6K1ieDMQroct50
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 30,40 priority 24576
spanning-tree vlan 50 priority 28672
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
!
interface Ethernet0/1
 switchport trunk allowed vlan 300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk allowed vlan 30,40,50,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 switchport trunk allowed vlan 30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan30
 vrf forwarding 30
 ip address 10.101.30.1 255.255.255.0
 standby 30 ip 10.101.30.5
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 vrf forwarding 40
 ip address 10.101.40.1 255.255.255.0
 standby 0 preempt
 standby 40 ip 10.101.40.5
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 vrf forwarding 50
 ip address 10.101.50.1 255.255.255.0
 standby 50 ip 10.101.50.5
 standby 50 preempt
!
interface Vlan300
 vrf forwarding 30
 ip address 10.101.3.1 255.255.255.248
 ip mtu 1496
!
interface Vlan400
 vrf forwarding 40
 ip address 10.101.4.1 255.255.255.248
 ip mtu 1496
!
interface Vlan500
 vrf forwarding 50
 ip address 10.101.5.1 255.255.255.248
 ip mtu 1496
!
router ospf 3 vrf 50
 capability vrf-lite
 network 10.101.5.0 0.0.0.7 area 0
 network 10.101.50.0 0.0.0.255 area 0
!
router ospf 2 vrf 40
 capability vrf-lite
 network 10.101.4.0 0.0.0.7 area 0
 network 10.101.40.0 0.0.0.255 area 0
!
router ospf 1 vrf 30
 capability vrf-lite
 network 10.101.3.0 0.0.0.7 area 0
 network 10.101.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 password 7 030752180500701E1D
 logging synchronous
line aux 0
line vty 0 4
 password 7 030752180500701E1D
 login
!
!
!
end
