version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NTT-R
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$N2w.$C.VzF1vHaY8QZTrd7QEsR0
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Connection to Controllers
 ip address 40.40.1.1 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 description Link to Sofia-vE_1
 ip address 40.100.1.1 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description Link to Sofia-vE_2
 ip address 40.100.2.1 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description Link to Paris-vE_1
 ip address 40.101.1.1 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description Connection to Sprint-R
 ip address 40.90.1.1 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 description Link to Huston-cE_1
 ip address 40.102.1.1 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 description Link to Huston-cE_2
 ip address 40.102.2.1 255.255.255.252
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 10000
 bgp log-neighbor-changes
 network 40.40.1.0 mask 255.255.255.252
 network 40.100.1.0
 network 40.100.1.0 mask 255.255.255.252
 network 40.100.2.0 mask 255.255.255.252
 network 40.101.1.0 mask 255.255.255.252
 network 40.102.1.0 mask 255.255.255.252
 network 40.102.2.0 mask 255.255.255.252
 neighbor 40.90.1.2 remote-as 20000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.240 40.40.1.2
ip route 10.0.0.0 255.255.255.240 40.90.1.2 5
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 14141B180F0B7B7977
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D4808095E731F
 login
 transport input none
!
!
end
