version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sprint-R
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jvJY$mkFC7mN6LMWlDVWqKSCuv/
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Connection to Controller
 ip address 90.90.1.1 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 description Link to Sofia-vE_1
 ip address 90.100.1.1 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description Link to Sofia-vE_2
 ip address 90.100.2.1 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description Link to Paris-vE_2
 ip address 90.101.2.1 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description Connection to NTT-R
 ip address 40.90.1.2 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 description Link to Huston-cE_1
 ip address 90.102.1.1 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 description Link to Huston-cE_2
 ip address 90.102.2.1 255.255.255.252
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 20000
 bgp log-neighbor-changes
 network 90.90.1.0 mask 255.255.255.252
 network 90.100.1.0 mask 255.255.255.252
 network 90.100.2.0 mask 255.255.255.252
 network 90.101.2.0 mask 255.255.255.252
 network 90.102.1.0 mask 255.255.255.252
 network 90.102.2.0 mask 255.255.255.252
 neighbor 40.90.1.1 remote-as 10000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.240 90.90.1.2
ip route 10.0.0.0 255.255.255.240 40.90.1.1 5
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 094F471A1A0A464058
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06485744
 login
 transport input none
!
!
end
